{
  "name": "dsh-desktop",
  "version": "0.1.6-beta.1",
  "description": "macOS desktop shell for local and remote DeepSeek Harness (dsh) instances",
  "main": "out/main/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "stage:harness": "node scripts/stage-harness.mjs",
    "stage:harness:linux": "node scripts/stage-harness.mjs --target linux-x64-glibc --out resources/harness-linux-x64",
    "stage:harness:linux:arm64": "node scripts/stage-harness.mjs --target linux-arm64-glibc --out resources/harness-linux-arm64",
    "dist": "pnpm build && electron-builder --publish never",
    "stage:harness:all": "pnpm stage:harness && pnpm stage:harness:linux && pnpm stage:harness:linux:arm64",
    "dist:release": "pnpm stage:harness:all && pnpm build && electron-builder --publish never",
    "test": "vitest run"
  },
  "author": {
    "name": "DSH Desktop"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/ws": "^8.18.1",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "ws": "^8.21.3"
  },
  "build": {
    "appId": "ai.deepseek.dshdesktop",
    "productName": "DSH Desktop",
    "files": [
      "out/**/*"
    ],
    "extraFiles": [
      {
        "from": "resources",
        "to": "Resources",
        "filter": [
          "harness/**/*",
          "harness-*/**/*"
        ]
      }
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns"
    },
    "dmg": {
      "title": "DSH Desktop ${version}",
      "sign": true
    }
  }
}
